<html>
<head>
<title>PuchasPsychology</title>
</head>
<style type="text/css">
*{
margin:0px;
padding:0px;
}
#header{
margin:auto;
width:600px;
font-family:calibri;
}
ul, ol {
list-style:none;
}
.nav > li {
float:left;
}
.nav li a {
background-color:222222;
color:white;
text-decoration:none;
padding:20px 20px;
display:block;
}
.nav li a:hover {
background-color:royalblue;
}
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover > ul {
display:block;
}
.nav li ul li {
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
}
</style>
<div id="header">
<ul class="nav">
<li><a href="PuchasPsychology.html">Inicio</a></li>
<li><a href="Emociones.html">Emociones</a>
<ul>
<li><a href="Emociones Positivas.html">Emociones Positivas</a></li>
<li><a href="Emociones Negativas.html">Emociones Negativas</a></li>
</ul>
</li>
<li><a href="Conocenos.html">Conocenos</a></li>
<li><a href="Ayuda.html">¿Buscas Ayuda?</a>
<ul>
<li><a href="Actitudes Agresivas.html">Actitudes Agresivas</a>
<ul>
<li><a href="Causas Agresivas.html">Causas</a></li>
<li><a href="Consecuencias Agresivas.html">Consecuencias</a></li>
</ul>
</li>
<li><a href="Actitudes Depresivas.html">Actitudes Depresivas</a>
<ul>
<li><a href="Causas Depresivas.html">Causas</a></li>
<li><a href="Consecuencias Depresivas.html">Consecuencias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="Contactanos.html">Contactanos</a></li>
</ul><br><br><br><br>
</div>
<body background="3.jpg">
<font size="8" face="century ghotic">
<center><i><span style="color:3366ff">Puchas</span><span style="color:a31915">Psychology</span></i><br></font>
<img src="logo.png" width="335.6"></img></center><br>
<font size="4" color="white" face="arial">
<center> Bienvenido Usuario <br>
Te damos la bienvenida a nuestra página <span style="color:3366ff">Puchas</span><span style="color:a31915">Psychology</span>®.<br>
Esta página fue creada con el afán de mostrar lo que son y cuales son las emociones desde el punto de vista de nuestros expertos.<br>
Te invitamos a navegar en nuestra página, viendo cuales son nuestras opciones y que es lo que ofrecemos en la misma.</center></font>
</body>
</html>